1483353975878	Rename resource 'teamInfoFix.png'
1483434066081	Delete elements
1483578224284	Delete element
1483578642794	Delete element
1483578792195	Delete element
1483578811718	Delete element
1483579075143	Delete element
1483579078644	Delete element
1483604990359	Delete element
1483671312169	Rename resource 'qna.jsp'
1483683229860	Delete element
1483683303205	Delete element
1483683313572	Delete element
1483683352759	Delete element
1483683374798	Move 'short-codes.html' to 'trash'
1483683403197	Delete element
1483684562924	Move 'index.html' to 'trash'
1483685047426	Move 'teaminformaion.html' to 'web'
1483685170553	Rename resource 'teaminformaion.html'
1483688589112	Delete element
1483688765701	Delete element
1483689381836	Move 'info.html' to 'trash'
1483689418874	Move 'login.jsp' to 'trash'
1483689455505	Move 'main.html' to 'trash'
